.Buffer {
  height: 300px;
}
main {
  margin-top: 40px;
}
.App {
font-family: monospace ;
}

h1 {
  margin: 0;
}


nav {
  border-bottom: solid 2px lightblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: white;
}

.Navbar, .Header_wrapper, .Skills, .Work-wrapper {
  max-width: 800px;
  margin: auto;
  padding: 0 20px 0 20px;
}

.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Navbar a {
  color: black;
  margin-right: 20px;
}

.Navbar_menu-items {
  display: none;
}

.Navbar_mobile-menu {
  display: grid;
  justify-content: center;
}

.Navbar_mobile-menu-items {
  color: rgb(87, 213, 255);
  font-size: 20px;
  line-height: 20px;
  padding: 10px;
  text-align: center;
}

.Header {
  background-color: #cacaca;
  background: #70e1f5;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 20px 0 20px 0;
}

.Header_wrapper {
  grid-area: 1 / 1 / 2 / 2; 
  display: grid;
  justify-content: center;
  text-align: center;
}

.Header_title h1 {
  font-size: 30px;
  font-weight: 700;
}

.Header_animation-container {
  grid-area: 1 / 1 / 2 / 2; 
}

.Skills {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  margin-top: 40px;
}

.Skills_item h1 {
  font-size: 32px;
   margin-bottom: 20px;
}

.Skills_item img {
  max-width: 100px;
}

.Skills_item {
  text-align: center;
  justify-self: center;
  justify-items: center;
}

.Skills_container {
  text-align: center;
}

.Skills_title-wrapper {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.Skills_title {
  font-size: 32px;
  
}

.Work-wrapper {
  text-align: center;
  padding-top: 40px;
}

.Work {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;

}

.Work-heading {
  font-size: 36px;
  margin-bottom: 40px;
}

.Project {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  padding: 20px 0 20px 0;
  border: solid 2px lightblue;
  border-radius: 5px;
}

.Project a {
  color: rgb(31, 31, 31);
  font-size: 18px;
}

.List_flex-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.Project_list {
  margin: 0;
}
.Project_list li {
  font-size: 18px;
  text-align: left;
}



.Project_img {
  width: 200px;
  height: 150px;
  justify-self: center
}




/*---------------- media queries @  -------------------------*/

@media only screen and (min-width: 760px) {
  .Navbar_menu-items {
    display: block;
  }

  .Navbar_burguer-menu {
    display: none;
  }

  .Navbar_mobile-menu {
    display: none;
  }

  .Header_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
  }

  .Header_imag-wrapper {
    justify-self: end;
  }

  .Header_title h1 {
    font-size: 36px;
    text-align: start;
  }

  .Navbar_menu-items a {
    font-size: 20px;
  }

  .Skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .Skills_title {
    font-size: 46px;
  }

  .Work {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
      
  }

}